html
    font-family: 'Roboto', sans-serif
    font-weight: regular
    user-select: none

header
    padding-top: 20px
    position: relative
    margin: auto
    text-align: center
    max-width: 1140px
    margin-bottom: 10px

.input-section
    max-width: 1140px
    min-width: 320px
    height: 600px
    position: relative
    margin: auto
    text-align: center
    background: ffff00
    display: flex
    justify-content: center
    flex-direction: column
    align-content: center
    border: 1px solid
    background: gray
    &:hover
        cursor: pointer
    div
        h2
            font-size: 100px
            font-weight: bolt
        h3
            display: block
    input
       display: none

.scale-line-text
    font-size: 20px
    font-weight: 300
    ill: white

.graphic
    display: none
    max-width: 1140px
    min-width: 320px
    min-height: 600px
    position: relative
    margin: auto
    text-align: center
    background: ffff00
    justify-content: center
    flex-direction: column
    align-content: center
    border: 1px solid
    background: gray
    &__svg
        max-width: 1140px
        min-width: 320px
        min-height: 600px
        padding-bottom: 10px
        svg
            circle
                stroke-width: 0

    &__error
        font-size: 100px
        font-weight: 300
        background: #d65858
        color: white
        &:hover
                cursor: pointer
    &__legend-block
        display: inherit
        justify-content: inherit
        flex-direction: column
        h1
            display: inline
            margin-bottom: 10px
            font-size: 20px
            font-weight: 700
            &:hover
                cursor: default
        ul
            display: inherit
            justify-content: inherit
            
        li
            display: inherit
            flex-direction: row
            flex-wrap: wrap
            justify-content: center
            align-items: center
            margin-right: 50px
            font-weight: 900 
            padding: 5px, 5px, 5px, 5px         
            svg
                margin-right: 10px
            &:last-child
                margin-right: 0
            &:hover
                cursor: pointer


.select
    color: black
    stroke-opacity: 1
    fill-opacity: 1
    
.non-select
    color: #0000005f
    stroke-opacity: 0
    fill-opacity: 0.25

#info-window
    display: none
    font-size: 16px